# rabbitmq-dlq-management-ui

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rabbitmq/console/component/: BasicPublishException.java  ResourceNotFoundException.java
src/main/java/rabbitmq/console/configuration/: DlqAutoConfiguration.java  DlqProperties.java  RabbitConfiguration.java
src/main/java/rabbitmq/console/controller/: DeadLetterQueueController.java  DeadLetterQueuesController.java  DeadLetterRestController.java
src/main/java/rabbitmq/console/repository/: RabbitMqMutexRepository.java
src/main/java/rabbitmq/console/repository/entity/: RabbitMqMutex.java
src/main/java/rabbitmq/console/repository/impl/: RabbitMqMutexRepositoryImpl.java
src/main/java/rabbitmq/console/service/: QueueService.java
src/main/java/rabbitmq/console/service/dto/: AmqpDateDeserializer.java  DeadLetterQueue.java  DeadLetteredMessage.java
src/main/java/rabbitmq/console/service/impl/: QueueServiceImpl.java
src/main/resources/: oracle.ddl
src/main/resources/static/css/: style.css
src/main/resources/static/light/js/: main.js
src/main/resources/templates/: layout.html  list.html
src/main/resources/templates/backup/: list.html
src/main/resources/templates/dlq/: list.html
src/test/java/rabbitmq/console/: TestApplication.java
src/test/resources/: application-test.yml
